#navbarSupportedContent {
    margin-left: 200px;
}

#navbarSupportedContent ul li a {
    margin-left: 20px;
    font: 1em sans-serif;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 9px;
    height: 9px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: unset;
    cursor: pointer;
    background-color: #fff;
    background-clip: unset;
    border-top: 0;
    border-bottom: 0;
    opacity: 1;
    transition: opacity .6s ease;
    display: flex;
    align-items: center;
}

.carousel-indicators .active {
    background-color: #273dce;
    opacity: 1;
    width: 15px;
    height: 15px;
    position: relative;
    bottom: 3px;
}

#myCarousel {
    margin-top: 30px;
    margin-bottom: 20px;
}

.size {
    width: 35px;

    margin-left: 5px;
}

.small {
    margin-left: 80px;
    margin-top: -10px;
    color: white;
}

/* #head:hover{
    color: hsl(240deg 64% 2%);
} */
.nav-link {
    color: #fff !important;
}

.nav-link:hover {
    color: #000 !important;
}

.nav-link-active:hover {
    color: #fff !important;
    text-decoration: none;
}

.nav-link-active {
    color: #000 !important;
    text-decoration: none;
}

.atb {
    color: hsl(234deg 73% 52%);
    margin-left: 30px;
    margin-top: 80px;
    font-size: 17px;

}

.py-1 {
    color: hsl(217deg 6% 75%);
    font-size: 14px;
}

.py-1:hover {
    color: hsl(234deg 73% 52%);
}

.rect {
    background-image: url('../Assets/Platform page/Rectangle 166.png');
    height: 377px;
    width: 100%;
    margin-top: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img {
    position: relative;
    text-align: center;

}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bolder;
    font-size: 50px;
}

.para {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 17px;


}

.title {
    color: hsl(215deg 86% 52%);
    font: 2em sans-serif;
    font-weight: bold;
    font-size: 37px;
}

.title-2 {
    color: hsl(0deg 0% 100%);
    font-size: 20px;
    font: sans-serif;
}

.paragrap-1 {
    color: hsl(210deg 4% 90%);
    font: sans-serif;
    font-size: 14px;
}

#laptop {
    margin-top: 80px;

}

.laptop {
    width: 532px;

    margin-top: 100px;

    margin-bottom: 100px;
}

.learn {
    color: white;

    border-radius: 5px;
    font-size: 18px;
    font: sans-serif;
    font-weight: 400;

}

.platform {

    border-radius: 5px;
    font-size: 18px;
    font: sans-serif;
    font-weight: 400;
    background-color: hsl(212deg 22% 13%);
}

.laptop-group {
    width: 594px;



    margin-bottom: 40px;
}

.tit {
    color: hsl(0deg 0% 100%);
    justify-content: center;
    text-align: center;
    font: 1em sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding-top: 70px;
}

#top {
    width: 50px;
    height: 50px;
    margin-left: 80px;
    margin-top: 30px;
}

.card-1 {
    background-image: linear-gradient(140deg, hsl(234deg 77% 53%), hsl(229deg 44% 36%), hsl(228deg 3% 32%));
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 100px;

}

.card-2 {
    background-color: hsl(0deg 0% 100%);
    border-radius: 5px;
    margin-top: 50px;

}

.card-title {
    margin-left: 60px;
    font-weight: bold;
    color: hsl(0deg 0% 100%);
}

.card-title-1 {
    margin-left: 30px;
    font-weight: bold;
    color: hsl(234deg 88% 56%);
}

.card-title-2 {
    margin-left: 40px;
    font-weight: bold;
    color: hsl(225deg 18% 96%);
}

.card-title-3 {
    margin-left: 40px;
    font-weight: bold;
    color: hsl(215deg 87% 9%);
}

.card-text {
    text-align: center;
    font-size: 13px;
    color: hsl(225deg 18% 96%);
    margin-top: 20px;
}

.card-text-1 {
    text-align: center;
    font-size: 13px;
    color: hsl(217deg 26% 23%);
    margin-top: 20px;
}

.rmore {
    margin-left: 50px;
    color: hsl(215deg 85% 51%);
    font-weight: bold;
    margin-top: 30px;
}

.rmore-1 {
    margin-left: 50px;
    color: hsl(215deg 85% 51%);
    font-weight: bold;
    margin-top: 50px;
}

#row {
    margin-top: 100px;
    margin-bottom: 150px;
    margin-left: -20px;
}

.over {
    width: 400px;

    margin-top: 40px;

}

.third {
    font: sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: hsl(0deg 0% 95%);
    margin-top: 10px;
    margin-left: 60px;
}

.extend {
    margin-left: 55px;
    font: sans-serif;
    font-size: 15px;
    color: hsl(235deg 88% 84%);
}

.extend-1 {
    margin-left: 55px;
    font: sans-serif;
    font-size: 15px;
    color: hsl(235deg 88% 84%);
}

.key {
    font: sans-serif;
    font-size: 15px;
    margin-left: 50px;
    color: hsl(231deg 88% 94%);

}

.lear {
    color: white;

    border-radius: 5px;
    font-size: 15px;
    font: sans-serif;
    font-weight: bold;
    margin-left: 50px;
    margin-bottom: 30px;
}

.lear-1 {
    color: white;

    border-radius: 5px;
    font-size: 15px;
    font: sans-serif;
    font-weight: bold;
    margin-left: 50px;
    margin-bottom: 30px;

}

.key-1 {
    font: sans-serif;
    font-size: 15px;
    margin-left: 50px;
    color: hsl(231deg 88% 94%);
}

.extend-2 {
    margin-left: 55px;
    font: sans-serif;
    font-size: 16px;
    color: hsl(235deg 88% 84%);
}

.img-2 {
    position: relative;
    text-align: center;
}

.angle {
    position: relative;
    margin-top: 100px;

    height: 250px !important;
    width: 100%;

}

.read {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
}

.open {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.lear-2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    border-radius: 5px;
    font-size: 15px;
    font: sans-serif;
    font-weight: bold;

    margin-bottom: 30px;
    margin-top: 35px;
}

/*home*/
.bg {
    background-image: url('../Assets/Home page/bg.PNG');
    height: 550px !important;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.ex {
    position: absolute;
    margin-top: 220px;
    left: 18%;
    transform: translate(-50%, -50%);
    color: hsl(228deg 29% 97%);
    margin-left: -29px;
    font-size: 25px;
}

.para-1 {
    position: absolute;
    margin-top: 358px;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;



}

.fund {
    position: absolute;
    margin-top: 254px;
    left: 19%;
    transform: translate(-50%, -50%);
    color: hsl(228deg 29% 97%);

    font-size: 37px;
}

.fund-1 {
    position: absolute;
    margin-top: 299px;
    left: 21%;
    transform: translate(-50%, -50%);
    color: hsl(228deg 29% 97%);

    font-size: 33px;
}

.btn-1 {
    background-color: hsl(234deg 88% 56%);
    color: white;
    position: absolute;
    border-radius: 5px;
    font-size: 15px;
    font: sans-serif;
    font-weight: bold;

    margin-top: 409px;
    border-color: hsl(234deg 88% 56%);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-1:hover {
    background-color:black;
    border-color: black;
    border-color: hsl(234deg 88% 56%);

}

.lat {
    width: 466px;

    margin-top: 150px;
    margin-left: 723px;
}

.full {
    position: absolute;
    margin-top: -420px;
    left: 56%;
    transform: translate(-50%, -50%);
    color: hsl(228deg 29% 97%);

    font-size: 10px;

}

.pips {
    position: absolute;
    margin-top: -404px;
    left: 56%;
    transform: translate(-50%, -50%);
    color: hsl(234deg 88% 56%);
    font-weight: bolder;
    font-size: 20px;
}

#con {
    background-color: hsl(212deg 23% 13%);
}

.pure {
    position: absolute;
    margin-top: -383px;
    left: 56%;
    transform: translate(-50%, -50%);
    color: hsl(228deg 29% 97%);

    font-size: 10px;
}

#txt {
    position: relative;
    text-align: center;
    background-color: hsl(222deg 22% 18%);
    width: 100%;
    height: 50%;


}

#txt-1 {
    position: relative;
    text-align: center;
    background-color: hsl(222deg 22% 18%);
    width: 100%;



}

.trade {
    color: hsl(300deg 100% 100%);
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bolder;
    padding-top: 50px;
}

.high {
    color: hsl(223deg 4% 65%);
    font-size: 12px;
    font-family: sans-serif;
}

#mon {
    width: 150px;
    height: 100px;
    margin-top: 35px;
}

.card-text-3 {
    font-size: 12px;
    color: hsl(218deg 9% 82%);
    font-family: sans-serif;

}

.card-title-5 {
    color: hsl(0deg 0% 100%);
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0px;
}

.card-6 {
    background-image: linear-gradient(140deg, hsl(234deg 77% 53%), hsl(229deg 44% 36%), hsl(228deg 3% 32%));
    border-radius: 5px;
    margin-top: 50px;

}

.card-4 {
    background-image: linear-gradient(150deg, hsl(233deg 78% 53%), hsl(225deg 60% 26%), hsl(214deg 39% 14%), hsl(211deg 88% 35%));

}

.max {
    width: 50px;
    height: 20px;
    margin-top: 50px;
    margin-left: -260px;
}

.card-title-4 {
    color: hsl(0deg 0% 100%);
    margin-top: -40px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bolder;
    margin-left: -40px;
}

.card-text-2 {
    color: hsl(233deg 58% 92%);
    text-align: start;
    font-size: 10px;
    font-family: sans-serif;
}

.min {
    font-size: 15px;
    text-align: start;
    color: hsl(230deg 90% 96%);
}

#acc {
    font-size: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 180px;
    margin-top: -30px;
    margin-bottom: 20px;

}
#acc:hover{
    background-color:black;
border-color:hsl(234deg 88% 56%);
}

.exper {
    color: hsl(0deg 0% 100%);
    font-size: 25px;
    text-align: start;
    margin-top: 70px;
}

.at {
    font-size: 20px;
    text-align: start;
    color: hsl(220deg 3% 83%);
    margin-top: 20px;
}

.tick {
    width: 15px;
    height: 15px;
    margin-left: -15px;

}

.no {
    color: hsl(225deg 3% 76%);
    font-size: 15px;
    margin-top: -20px;
    margin-left: 7px;
}

.no-2 {
    color: hsl(225deg 3% 76%);
    font-size: 15px;
    margin-top: -20px;
    margin-left: 7px;
}

.no-3 {
    color: hsl(225deg 3% 76%);
    font-size: 15px;
    margin-top: -20px;
    margin-left: 7px;
}

.no-4 {
    color: hsl(225deg 3% 76%);
    font-size: 15px;
    margin-top: -20px;
    margin-left: 7px;
}

.no-5 {
    color: hsl(225deg 3% 76%);
    font-size: 15px;
    margin-top: -20px;
    margin-left: 7px;
}

#move {
    margin-top: 60px;
}

.phone {
    margin-top: 50px;
    width: 350px;



}

.exp {
    margin-top: 100px;
    font-family: sans-serif;
    font-size: 30px;
    text-align: start;
    color: hsl(0deg 0% 100%);
    font-weight: 700;
}

.fx {
    font-size: 15px;
    font-family: sans-serif;
    text-align: start;
    color: hsl(225deg 3% 76%);
}

.goap {
    width: 100px;
    height: 30px;

}

.goap-1 {
    width: 100px;
    height: 30px;
}

#col {
    background-color: hsl(222deg 22% 18%);

}

.phone-1 {
    width: 500px;
    height: 300px;
    margin-top: 130px;

}

.copy {
    text-align: start;
    color: hsl(0deg 0% 100%);
    margin-left: 50px;
    margin-top: -270px;
    font-size: 40px;
}

.join {
    text-align: start;
    font-size: 15px;
    color: hsl(236deg 64% 96%);
    margin-left: 50px;
}

.humang {
    width: 100%;
    height: 280px;
    background-image: url('../Assets/Home page/humang.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.grp {
    margin-top: 50px;
    width: 400px;

    margin-bottom: 50px;
}

.broker {
    text-align: start;
    color: hsl(0deg 0% 100%);
    margin-top: 50px;
}

#vro {
    margin-top: 50px;
}

.bro {
    text-align: start;
    color: hsl(210deg 3% 89%);
    font-size: 15px;
}

.arrow {
    text-align: start;

    font-size: 10px;
    color: hsl(39deg 54% 52%)
}

.gr {

    background-image: url('../Assets/Home page/Group 161333.png');
    height: 150px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.arr {
    position: relative;

}

.pro {
    position: absolute;
    bottom: 30%;
    font-size: 25px;
    font-weight: bolder;
    color: hsl(0deg 0% 100%);
    text-align: center;
    margin-left: 350px;
    top: 20px;

}

.wide {
    position: absolute;
    font-size: 15px;
    text-align: center;
    bottom: 0%;
    margin-left: 160px;
    color: hsl(210deg 3% 89%);
    top: 60px;
}

.png {
    width: 370px;

    border-radius: 10px;

}

/*ABOUT8*/
.hero {
    position: relative;

    background-image: url('../Assets/About page/about-us-hero-d-mena.jpg.png');
    height: 500px;
    width: 100%;
    margin-top: 66px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.well {
    position: absolute;
    top: 32%;
    left: 10%;

}

.invest {
    color: hsl(0deg 0% 100%);
    font-family: sans-serif;
    font-weight: bolder;

}

.global {
    color: hsl(225deg 16% 90%);
    font-family: sans-serif;
    font-size: 13px;
}

.put {
    color: hsl(225deg 16% 90%);
    font-family: sans-serif;
    font-size: 13px;
}

.world {
    font-family: sans-serif;
    font-size: 25px;
    color: hsl(0deg 0% 100%);
    font-weight: bold;
    margin-top: 100px;
    margin-left: 20px;
}

.coin {
    width: 200px;
    height: 150px;
    margin-left: 15px;
    margin-bottom: 50px;
}

.fi-1 {
    margin-top: 100px;
}

.navi {
    font-family: sans-serif;
    color: hsl(0deg 0% 100%);
    font-size: 15px;
}

.navi-1 {
    font-family: sans-serif;
    color: hsl(225deg 16% 90%);
    font-size: 12px;
}

.fi-2 {
    margin-top: 5px;
}

.range {
    color: hsl(0deg 0% 100%);
    text-align: center;
}

.clients {
    color: hsl(225deg 16% 90%);
    font-family: sans-serif;
    font-size: 10px;
    text-align: center;
}

#planet {
    position: relative;
}

.planet {
    width: 100%;
    height: 700px;

}

.stra {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: hsl(0deg 0% 100%);
}

.evolve {
    font-family: sans-serif;
    font-size: 10px;
    color: hsl(225deg 16% 90%);
}

#pnd {

    margin-top: -650px;
    padding-left: 50px;
}

#pnd-1 {

    margin-top: -650px;
    padding-left: 50px;
}

#pnd-2 {

    margin-top: -650px;
    padding-left: 50px;
}

.n {
    color: hsl(225deg 16% 90%);
    font-family: sans-serif;
    font-size: 10px;
    margin-top: -18px;
    margin-left: 10px;
}

#pan-1 {

    margin-top: -370px;
    padding-left: 80px;
}

.his {
    font-family: sans-serif;
    color: hsl(240deg 3% 71%);
    font-size: 13px;
}

.rocket {
    position: absolute;
    width: 800px;
    height: 500px;
    top: 18%;
    left: 2%;
}

.core {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    color: hsl(0deg 0% 100%);
    padding-top: 50px;
}

.line {
    width: 5px;
    height: 80px;
}

.tran {
    color: hsl(60deg 100% 100%);
}

.dolor {
    color: hsl(220deg 3% 83%);
}

.up {
    margin-top: -80px;
    margin-left: 25px;
}

.book {
    width: 100%;
    height: 400px;
}

.book-1 {
    position: relative;
}

#card-5 {
    position: absolute;
    top: 5%;
    margin-left: -203px;



}

.card-5 {
    background-color: hsl(234deg 88% 56%);
    width: 550px;
    height: 270px;
    margin-left: 148px;
    margin-top: 40px;
    border: 3px solid hsl(234deg 88% 56%);
    position: relative;
    margin-bottom: 50px;
    border-radius: 20px;

}

.send {
    margin-left: 70px;
    margin-top: 7px;
    font-family: sans-serif;
    font-weight: 900;
}

#se {
    margin-left: 120px;
    font-size: 10px;
    margin-top: 6px;
    border-color: white;
    color: white;
}

.nature {
    width: 273px;
    height: 260px;
    margin-left: 272px;
    margin-top: 2px;
}

.cent {
    position: absolute;
    width: 250px;
    height: 270px;
    background-color: white;
    margin-left: 20px;
    margin-top: -3px;

}

.cent form {
    padding: 0px 20px;
    box-sizing: border-box;
}

.cent h1 {
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    color: black;
    font-weight: 600;
    margin-top: 10px;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin-top: -10px;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;

    height: 10px;
    font-size: 10px;
    border: none;
    background-color: none;
    outline: none;
}

.txt_field label {
    font-size: 10px;
    font-family: sans-serif;
    top: 50%;
    left: 5px;
    font-size: 10px;
    color: #adadad;
    transform: translateY(-50%);
    pointer-events: none;

}

#bn {
    margin-top: 20px;
    font-size: 10px;
    margin-left: 120px;
    padding-left: 20px;
    padding-right: 20px;

}

.contact {
    position: absolute;
    color: hsl(0deg 0% 100%);
    font-family: sans-serif;
    text-align: end;
    top: 20%;
    margin-left: 30px;
    font-size: 25px;
}

.us {
    font-family: sans-serif;
    font-size: 15px;
}

.tele {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 35%;
    margin-left: 30px;
}

.tele-1 {

    height: 15px;
    top: 10%;
}

.tel-2 {
    position: absolute;
    color: hsl(233deg 69% 87%);
    top: 10%;
    margin-left: 30px;
}

.tel-3 {
    position: absolute;
    color: hsl(233deg 69% 87%);
    top: 45px;
    margin-left: 30px;
}

.tel-4 {
    position: absolute;
    color: hsl(233deg 69% 87%);
    top: 95px;
    margin-left: 30px;
}

.tele-2 {

    height: 15px;
    margin-top: 50px;
}

.tele-3 {

    height: 15px;
    margin-top: 100px;
}

.folow {
    position: absolute;
    color: hsl(0deg 0% 100%);
    font-family: sans-serif;
    text-align: end;
    top: 67%;
    margin-left: 10px;
}

.vector {
    position: absolute;
    color: hsl(0deg 0% 100%);
    font-family: sans-serif;
    text-align: end;
    top: 77%;
    margin-left: -70px;

    height: 12px;
}

.vector-1 {
    position: absolute;
    color: hsl(0deg 0% 100%);
    font-family: sans-serif;
    text-align: end;
    top: 77%;
    margin-left: -40px;

    height: 12px;
}

.vector-2 {
    position: absolute;
    color: hsl(0deg 0% 100%);
    font-family: sans-serif;
    text-align: end;
    top: 77%;
    margin-left: -20px;

    height: 12px;
}

/*mark*/
.st {
    position: relative;
}

.start {

    width: 100%;

}

.start-1 {

    width: 100%;

    margin-top: -571px;
}

.with {
    position: absolute;
    top: 172px;
    left: 40px;
    color: hsl(300deg 100% 100%);
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bolder;
}

.liv {
    position: absolute;
    top: 248px;
    left: 40px;
    color: hsl(300deg 100% 100%);
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bolder;
}

.sys {
    margin-left: 10px;
    color: hsl(0deg 0% 0%);
    font-size: 16px;
    font-weight: bolder;
}

.ipsum {
    position: absolute;
    top: 287px;
    left: 40px;
    color: hsl(223deg 35% 84%);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: lighter;

}

.os {
    position: absolute;
    width: 220px;
    height: 285px;
    background-color: white;
    margin-left: 775px;
    margin-top: -385px;

}

.os form {
    padding: 1px 30px;
    box-sizing: border-box;
}

.os h6 {
    padding: 10px 30px;
    box-sizing: border-box;
}

.text_field label {
    font-size: 13px;
    font-family: sans-serif;
}

.text_field input {
    font-size: 13px;
    background-color: #adadad;
    height: 15px;
    border: none;
}

#su {
    font-size: 15px;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    margin-top: 10px;
    /* margin-left: 5px; */
}

#su:hover {
    background-color: #000;
}
#su-1{
    font-size: 15px;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    margin-top: 10px;
    /* margin-left: 5px; */
    background-color: #000;
    color: #fff;
    border-color: blue;
    
}

#su-1:hover {
    background-color:#0d6efd;
    border-color: #fff;
}

.demo-try {
    text-decoration: none;
}

.demo-try:hover {
    color: #0d6efd !important;
}

.benefit {
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    color: hsl(0deg 0% 100%);
}

.blue {
    transform: rotate(90deg);
    margin-left: 30px;
    height: 120px;
}

.leve {
    color: hsl(0deg 0% 100%);
}

.sit {
    color: hsl(220deg 2% 72%);
}

#blue {
    margin-top: -60px;
    margin-left: 25px;
}

#grap {
    width: 200px;
    margin-left: 413px;

}

.flag {
    height: 25px;
}

tbody tr td {
    color: white;
    text-align: center;

}

tbody tr small {
    color: #adadad;
}

tbody tr th {
    color: white;
}

thead tr th {
    color: hsl(233deg 87% 88%);
}

.tab {
    color: hsl(233deg 87% 88%);
}

.minor {
    margin-left: 100px;
    margin-top: -27px;
    color: hsl(233deg 87% 88%);
}

.choose {
    text-align: center;
    margin-top: 40px;
}

.ur {
    font-size: 30px;
    font-family: sans-serif;
    color: hsl(0deg 0% 100%);
}

.ur-1 {
    font-size: 15px;
    font-family: sans-serif;
    color: hsl(205deg 7% 55%);
}

.fxpro {
    color: white;
    font-size: 20px;
    margin-left: 54px;
}

.fxpro2 {
    font-size: 20px;
    text-align: center;
}

.twolap {
    width: 500px;


}

#for {
    text-align: start;
}

.card-7 {
    background-color: hsl(212deg 23% 13%);
    border: 2px solid hsl(233deg 63% 37%);
    border-radius: 40px;

}

.card-height {
    height: 500px;
}

.material-symbols-outlined {
    color: #2c40f2;
    font-size: 20px;
    margin-right: 5px;
    position: relative;
    top: 2.5px !important;
}
.trader-container
{
    padding: 30%;
}
/*mobile*/
@media (max-width:540px) {
    .benefit {
        margin-top: 50px;
    }

    .card-height {
        height: 650px;
    }

    .phone {
        margin-bottom: 50px !important;
    }

    .exp {
        margin-top: 0px !important;
    }

    .goap {
        margin-bottom: 20px !important;
    }

    .carousel-indicators li {

        width: 12px !important;
        height: 12px !important;
    }

    .carousel-indicators .active {
        width: 18px !important;
        height: 18px !important;
        position: relative;
        bottom: 3px;
    }

    #navbarSupportedContent {
        margin-left: 0px;
    }

    .rect {
        width: 100%;
        height: 200px;
    }

    .centered {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: bolder;
        font-size: 24px !important;
    }

    .para {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 10px;


    }

    .title {
        color: hsl(215deg 86% 52%);
        font: 2em sans-serif;
        font-weight: bold;
        font-size: 20px;

    }

    .title-2 {
        color: hsl(0deg 0% 100%);
        font-size: 15px;
        font: sans-serif;

    }

    .paragrap-1 {
        color: hsl(210deg 4% 90%);
        font: sans-serif;
        font-size: 13px;

    }

    .laptop {
        width: 350px;
        height: 300px;
        margin-top: 100px;
        margin-left: -20px;
        margin-bottom: 100px;
    }

    .card-2 {
        background-color: hsl(0deg 0% 100%);
        border-radius: 5px;
        margin-top: -70px;

    }

    .read {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
    }

    .open {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 10px;
    }

    .bg-1 {
        position: relative;
        text-align: center;
    }

    #space {
        margin-left: 0px;
        display: flex;
        justify-content: center;
    }

    #met {

        margin-top: -100px;
    }

    .card-4 {
        background-image: linear-gradient(150deg, hsl(233deg 78% 53%), hsl(225deg 60% 26%), hsl(214deg 39% 14%), hsl(211deg 88% 35%));
        margin-left: -25px;
        margin-top: 20px;

    }

    #acc {
        font-size: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 170px;
        margin-top: -30px;
        margin-bottom: 20px;

    }

    .png {
        width: 350px;
        height: 300px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }

    .phone-1 {
        width: 350px;
        height: 250px;
        margin-top: -30px;
        margin-bottom: 50px;

    }

    .humang {
        width: 100%;
        height: 209px;
    }

    .grp {
        margin-top: 80px;
        width: 300px;
        height: 250px;
        margin-bottom: 50px;
        /* margin-left: 10px; */
    }

    .arr {
        position: relative;
    }

    .pro {
        position: absolute;
        bottom: 50%;
        font-size: 30px;
        font-weight: bolder;
        color: hsl(0deg 0% 100%);
        text-align: center;
        margin-left: 80px;
        top: 7px;

    }

    .wide {
        position: absolute;
        font-size: 16px !important;
        text-align: center;
        bottom: 20%;
        margin-left: 5px;
        color: hsl(210deg 3% 89%);
        top: 55px;
    }

    .ex {
        position: absolute;
        margin-top: 110px;
        left: 30%;
        transform: translate(-50%, -50%);
        color: hsl(228deg 29% 97%);

        font-size: 14px;
    }

    .para-1 {
        position: absolute;
        margin-top: 185px;
        left: 34%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 10px;
        text-align: start;

    }

    .fund {
        position: absolute;
        margin-top: 130px;
        left: 24%;
        transform: translate(-50%, -50%);
        color: hsl(228deg 29% 97%);

        font-size: 17px;
    }

    .fund-1 {
        position: absolute;
        margin-top: 152px;
        left: 30%;
        transform: translate(-50%, -50%);
        color: hsl(228deg 29% 97%);

        font-size: 17px;
    }

    .btn-1 {
        background-color: hsl(234deg 88% 56%);
        color: white;
        position: absolute;
        border-radius: 5px;
        font-size: 6px;
        font: sans-serif;
        font-weight: bold;
        margin-left: -9px;
        margin-top: 212px;
        border-color: hsl(234deg 88% 56%);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .lat {
        width: 61%;

        margin-top: 320px;
        margin-left: 163px;
    }

    .hero {
        position: relative;

        background-image: url('../Assets/About page/about-us-hero-d-mena.jpg.png');
        height: 270px;
        width: 100%;
        margin-top: 60px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .invest {
        color: hsl(0deg 0% 100%);
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 20px;

    }

    .global {
        color: hsl(225deg 16% 90%);
        font-family: sans-serif;
        font-size: 10px;
    }

    .put {
        color: hsl(225deg 16% 90%);
        font-family: sans-serif;
        font-size: 10px;
    }

    .well {
        position: absolute;
        top: 12%;
        left: 5%;
    }



    .fi-1 {
        margin-top: -40px;
    }

    #f-1 {
        margin-top: 50px;
    }

    .rocket {
        position: absolute;
        width: 300px;
        height: 410px;
        top: 40%;
        left: 2%;
    }

    #pnd {

        margin-top: -950px;
        padding-left: 50px;
    }

    #pnd-1 {

        margin-top: -750px;
        padding-left: 50px;
    }

    #pnd-2 {

        margin-top: -500px;
        padding-left: 50px;
    }

    .planet {
        width: 100%;
        height: 117vh;


    }

    #pan-1 {

        margin-top: -270px;
        padding-left: 80px;
    }

    .card-5 {
        background-color: hsl(234deg 88% 56%);
        width: 362px;
        height: 505px;
        margin-left: 383px;
        margin-top: 40px;
        border: 3px solid blueviolet;
        position: relative;
    }

    #form-control {
        width: 250px;
        height: 30px;
        margin-left: 30px;
        margin-top: 5px;
        font-family: sans-serif;
    }

    .cent {
        position: absolute;
        width: 250px;
        height: 256px;
        background-color: white;
        margin-left: 23px;

    }

    #bn {
        margin-top: 10px;
        font-size: 10px;
        margin-left: 67px;
        padding-left: 20px;
        padding-right: 20px;

    }

    .contact {
        position: absolute;
        color: hsl(0deg 0% 100%);
        font-family: sans-serif;
        text-align: end;
        top: 58%;
        margin-left: 110px;
        font-size: 25px;
    }

    .tele {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 64%;
        margin-left: 114px;
    }

    .folow {
        position: absolute;
        color: hsl(0deg 0% 100%);
        font-family: sans-serif;
        text-align: end;
        top: 85%;
        margin-left: 160px;
    }

    .os {
        position: absolute;
        width: 220px;
        height: 285px;
        background-color: white;
        margin-left: 135px;
        margin-top: -330px;

    }

    .copy {
        text-align: start;
        color: hsl(0deg 0% 100%);
        margin-left: 28px;
        margin-top: -177px;
        font-size: 16px;
    }

    .join {
        text-align: start;
        font-size: 6px;
        color: hsl(236deg 64% 96%);
        margin-left: 30px;
    }

    #alig {
        margin-left: 32px;
        font-size: 8px;
        margin-left: 29px !important;
    }

    #grap {
        width: 200px;
        margin-left: 75px;

    }

    .full {
        position: absolute;
        margin-top: -234px;
        left: 56%;
        transform: translate(-50%, -50%);
        color: hsl(228deg 29% 97%);

        font-size: 7px;

    }

    .pips {
        position: absolute;
        margin-top: -220px;
        left: 56%;
        transform: translate(-50%, -50%);
        color: hsl(234deg 88% 56%);
        font-weight: bolder;
        font-size: 20px;
    }

    .pure {
        position: absolute;
        margin-top: -205px;
        left: 56%;
        transform: translate(-50%, -50%);
        color: hsl(228deg 29% 97%);

        font-size: 7px;
    }

    #m {
        margin-top: 10px;
    }

    #vro {
        margin-top: 0px;
    }

    .gr {

        background-image: none !important;
        height: 180px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #2c40f2;
        ;

    }

    .size {
        width: 32px;

        margin-left: 5px;
    }

    #divimg {
        width: 300px;
    }

    .world {
        font-family: sans-serif;
        font-size: 25px;
        color: hsl(0deg 0% 100%);
        font-weight: bold;
        margin-top: 100px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
    }

    .coin {
        width: 200px;

        margin-left: 63px;
        margin-bottom: 50px;
    }

    .tel-2 {
        position: absolute;
        color: hsl(233deg 69% 87%);
        top: 10%;
        margin-left: 30px;
        font-size: 13px !important;
    }

    .tel-3 {
        position: absolute;
        color: hsl(233deg 69% 87%);
        top: 45px;
        margin-left: 30px;
        font-size: 13px !important;
    }

    .tel-4 {
        position: absolute;
        color: hsl(233deg 69% 87%);
        top: 95px;
        margin-left: 30px;
        font-size: 13px !important;
    }

    .nature {
        width: 295px;
        height: 249px;
        margin-left: 0px;
        margin-top: 250px;
    }

    .laptop-group {
        width: 594px;
        margin-bottom: 40px;
    }

    .start {

        width: 100%;
        margin-top: 57px;
        height: 303px;
    }

    .start-1 {

        width: 100%;
        margin-top: -352px;
        height: 349px;
    }

    .with {
        position: absolute;
        top: 91px;
        left: 40px;
        color: hsl(300deg 100% 100%);
        font-family: sans-serif;
        font-size: 15px;
        font-weight: bolder;
    }

    .liv {
        position: absolute;
        top: 135px;
        left: 40px;
        color: hsl(300deg 100% 100%);
        font-family: sans-serif;
        font-size: 12px;
        font-weight: bolder;
    }

    .sys {
        margin-left: 10px;
        color: hsl(0deg 0% 0%);
        font-size: 10px;
        font-weight: bolder;
    }

    .ipsum {
        position: absolute;
        top: 159px;
        left: 40px;
        color: hsl(223deg 35% 84%);
        font-family: sans-serif;
        font-size: 12px;
        font-weight: lighter;

    }

    .os {
        position: absolute;
        width: 211px;
        background-color: white;
        margin-left: 85px;
        margin-top: -141px;
    }

    #bene {
        padding-top: 160px !important;
    }

    #su {
        font-size: 14px;
        /* padding-left: 50px; */
        /* padding-right: 50px; */
        margin-top: 10px;
        margin-left: px;
    }

    .vs {

        font-size: 10px;
        margin-top: -20px;
    }

    .fxpro {
        color: white;
        font-size: 20px;
        /* margin-left: 120px; */
        display: inline-grid;
        text-align: center;
    }

    .twolap {
        width: 335px;


    }

    .book {
        width: 100%;
        height: 600px;
    }
}

/*desktop*/

/* Sai */
.navbar-bg {
    min-height: 55px !important;
    background-color: #2e41f0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.navbar-bg2 {
    background-color: #2e41f0;
    transition: all .2s ease-in-out;
    animation: smoothScroll 1s forwards;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

@keyframes smoothScroll {
    0% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Sai */